spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://hs804506_db_user:2I8KVqKuwvel987a@cluster0.yr5tpug.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=journals
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=INFO
server.port=8080
logging.level.com.harsh.journalApp=INFO
weather.api.key=bf6b26f6cc725625abb3cfa748b29410