spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://hs804506_db_user:<password>@cluster0.yr5tpug.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=journals
spring.data.mongodb.auto-index-creation=true